#p-tb {
	display: none;
}
#footer-info {
  display: none;
}
#Rubrik {
    background: url(/skins/chameleon/resources/images/headline_bg.gif?ad2e1) center left repeat-x;
        background-color: rgba(0, 0, 0, 0);
    font-size: 1em;
    height: 1.45em;
    margin-bottom: 5px;
    background-color: #ffffff;
}
